# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Task7 paging calaender' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Task7 paging calaender
  pod 'Alamofire', '~> 4.3'
  pod 'ObjectMapper', '~> 2.2'
  pod 'SVProgressHUD'

end
